events { }
http {
  upstream klassenverwaltung {
    server klassenverwaltung-app:8080;  # Use the internal port
  }

  upstream statistics {
    server statistics_backend:8080;  # Use the internal port
  }
  upstream auth_unsafe {
    server auth_service:8000;  # Use the internal port
  }
  server {
    listen 80;  # Default Nginx port

    location / {
      proxy_pass http://klassenverwaltung;
    }
  }

  server {
    listen 8079;

    location / {
      proxy_pass http://statistics;
    }
  }

  server {
    listen 8523;

    location / {
      proxy_pass http://auth_unsafe;
    }
  }
}